<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Four"
    android:orientation="vertical"
    android:background="#390E04"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1.01">

        <TextView
            android:id="@+id/start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/w"
            android:gravity="center"
            android:text="Start"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="50sp">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/w1"
            android:gravity="center"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textColor="#644D4D"
            android:id="@+id/T1">
        </TextView>
    </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="5dp"
                >

                <TextView
                    android:id="@+id/b1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:scaleY="1.5"
                    android:layout_weight="1"
                    android:background="@drawable/w8"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="30sp">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="2"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:scaleY="1.5"
                    android:background="@drawable/w8"
                    android:id="@+id/b2"
                    >
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="3"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:background="@drawable/w8"
                    android:layout_margin="2dp"
                    android:scaleY="1.5"
                    android:id="@+id/b3"
                    >
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="4"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:layout_margin="2dp"
                    android:scaleY="1.5"
                    android:background="@drawable/w8"
                    android:id="@+id/b4"
                    >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="5"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:layout_margin="2dp"
                    android:scaleY="1.5"
                    android:background="@drawable/w8"
                    android:id="@+id/b5"
                    >
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="6"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:layout_margin="2dp"
                    android:scaleY="1.5"
                    android:background="@drawable/w8"
                    android:id="@+id/b6"
                    >
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="7"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:layout_margin="2dp"
                    android:scaleY="1.5"
                    android:background="@drawable/w8"
                    android:id="@+id/b7"
                    >
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="8"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:layout_margin="2dp"
                    android:scaleY="1.5"
                    android:background="@drawable/w8"
                    android:id="@+id/b8"
                    >
                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="9"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:layout_margin="2dp"
                    android:scaleY="1.5"
                    android:background="@drawable/w8"
                    android:id="@+id/b9"
                    >
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="10"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:layout_margin="2dp"
                    android:background="@drawable/w8"
                    android:scaleY="1.5"
                    android:id="@+id/b10"
                    >
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="11"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:layout_margin="2dp"
                    android:scaleY="1.5"
                    android:background="@drawable/w8"
                    android:id="@+id/b11"
                    >
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="12"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:layout_margin="2dp"
                    android:background="@drawable/w8"
                    android:scaleY="1.5"
                    android:id="@+id/b12"
                    >
                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.02"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="13"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:layout_margin="2dp"
                    android:background="@drawable/w8"
                    android:scaleY="1.5"
                    android:id="@+id/b13"
                    >
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="14"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:layout_margin="2dp"
                    android:background="@drawable/w8"
                    android:scaleY="1.5"
                    android:id="@+id/b14"
                    >
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="15"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:layout_margin="2dp"
                    android:background="@drawable/w8"
                    android:scaleY="1.5"
                    android:id="@+id/b15"
                    >
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=" "
                    android:gravity="center"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:layout_margin="2dp"
                    android:background="@drawable/w8"
                    android:scaleY="1.5"
                    android:id="@+id/b16"
                    >
                </TextView>

            </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="start"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Solution"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@drawable/w7"
                android:layout_marginHorizontal="5dp"
                android:id="@+id/bs"
                >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Reset"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:background="@drawable/w7"
                android:id="@+id/br"
                >
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:gravity="start"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Back"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:background="@drawable/w"
                android:id="@+id/Back">
            </TextView>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
